{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "head_state" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "hidden" : {},
          "spin"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          }
        }
      }
    },

    "parts" : {
      "handle" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>"
        }
      },
      "head" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "transformationGroups" : [ "weapon", "heead" ]
        },

        "partStates" : {
          "head_state" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:head"
              }
            },
            "spin" : {
              "properties" : {
                "image" : "<partImage>:head.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "head" : {
      "interpolated" : true
    }
  },

  "sounds" : {
    "fire" : [ ],
  }
}
