{
  "itemName" : "hyperbolegun",
  "level" : 6,
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This weapon can damage incorporeal entities.",
  "shortdescription" : "Hyperbolic Wave Emitter",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],

  "inventoryIcon" : "raygun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/weapons/ranged/unrand/raygun/raygun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/raygun/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/scripts/az-key-core/azweapon/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 6.5,
    "energyUsage" : 17,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "hyperbolicBlast",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/scripts/az-key-core/azweapon/build.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "raygun_l6.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/unrand/raygun/raygun_l6.png"
    },
    "shortdescription" : "Ray Gun ^yellow;^reset;"
  }
}
