{
  "itemName" : "slimehook",
  "price" : 1000,
  "inventoryIcon" : "slimehookicon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "This sticky hand is attached to a stretchy length of slime. Maybe it could hold your weight?",
  "shortdescription" : "Slime Hand",
  "category" : "Tool",
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "slimehook.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.75, 0],
  "ropeVisualOffset" : [-0.5, 0.0],

  "consumeOnUse" : false,

  "projectileType" : "slimehand",
  "projectileParameters" : {
    "speed" : 60,
    "timeToLive" : 2.5
  },

  "ropeWidth" : 1.8,
  "ropeColor" : [90, 211, 133, 255],

  "reelInDistance" : 2.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 8,
  "controlForce" : 2000,

  "groundLagTime" : 0.2
}
