{
  "itemName" : "classrevolver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This revolver holds six shots.",
  "shortdescription" : "Class Test Revolver",
  "tooltipKind" : "gun",
  "category" : "revolver",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : true,
  "level" : 1,

  "inventoryIcon" : "ironrevolver.png",

  "animation" : "/items/classtest/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ironrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : { 
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/scripts/az-key-core/azweapon/gun-class.lua"],
  "classes" : ["/scripts/az-key-core/azweapon/classes/test.lua", "/scripts/az-key-core/azweapon/classes/hueshifter.lua"],
  
  "scale" : 1,
  "recoilToggle" : false,
  "abilityPrimaryInternalShift" : false,

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/scripts/az-key-core/azweapon/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "spray",
  
  "builder" : "/scripts/az-key-core/azweapon/build.lua"
}
