{
  "itemName" : "ammorevolver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This revolver holds six shots.",
  "shortdescription" : "Ammo Test Revolver",
  "tooltipKind" : "gun",
  "category" : "revolver",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : true,
  "level" : 1,
  "azAkimbo" : true,

  "inventoryIcon" : "ironrevolver.png",

  "animation" : "/items/ammotest/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ironrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png",
	"ejectLocator" : ""
  },
  "animationCustom" : {
    "sounds" : { 
      "fire" : ["/sfx/gun/revolver2.ogg"], 
	  "click" : ["/sfx/click1.ogg"],
	  "reload" : ["/sfx/reload1.ogg"]
    },
	"parts" : {
	  "middle" : {
	    "properties" : {
		  "ejectPos" : [0, 0]
		}
	  },
	  "ejectLocator" : {
	    "properties" : {
		  "offset" : [0, 0]
		}
	  }
	}
  },
  
  "animationScripts" : [ "/items/ammotest/ammoanim.lua" ],
  "cursorMode" : "anim",
  "cursorDir0" : "/cursors/azdefault.cursor",
  "cursorDir1" : "/cursors/anim/rev6/azreticle.png",
  "cursorDir2" : "/cursors/6/azreticle",
  "cursorAnimOffset" : [0, 0],
  "cursorAnimScale" : 0.5,

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/scripts/azweapon/gun.lua"],
  "scale" : 1,
  "recoilToggle" : false,
  "abilityPrimaryInternalShift" : false,

  "elementalType" : "physical",
  
  "maxRounds" : 6,
  "rounds" : 6,
  
  //Todo: why is the two handed stance aiming under the crosshair? 
  "primaryAbilityType" : "azgunfireammo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",
	
	"defaultHanded" : "two",

    "projectileType" : "azbulletgeneric",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  
      "alt-idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "alt-fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "alt-cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "shiftPrimaryAbilityType" : "azreload",
  "shiftPrimaryAbility" : {
	"fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,
	
	"reloadQuantity" : 6,
	"reloadAdditive" : false,
	
	"eject" : true,
	"projectileType" : "az_case_generic",
	"projectileCount" : 1,
	"ejectOffset" : [1.0, 0.3],
	"ejectPart" : "middle",
	"ejectRotate" : 180,
	
	"terminateIteration" : 2,
	"reloadIteration" : 1,
	
	"reloadStanceChain" : "anim",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "anim0" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim1"
      },
      "anim1" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 90,
		
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim2"
      },
      "anim2" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "spray",
  
  "builder" : "/scripts/weapon/build.lua"
}
