{
  "itemName" : "ammorevolver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This revolver holds six shots.",
  "shortdescription" : "Ammo Test Revolver",
  "tooltipKind" : "gun",
  "category" : "revolver",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "ironrevolver.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ironrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"],
	  "click" : ["/sfx/click1.ogg"],
	  "reload" : ["/sfx/reload1.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/scripts/weapon/gun.lua"],
  "scale" : [1, 1],
  "recoilToggle" : false,
  "abilityPrimaryInternalShift" : true,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/scripts/weapon/gunfireammo.lua"],
    "class" : "GunFire",

	"maxRounds" : 6,
	"cursorAmmo" : true,
	"cursorDir" : "/cursors/12/azreticle",
	
    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
