{
  "itemName" : "ammorevolver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This revolver holds six shots.",
  "shortdescription" : "Ammo Test Revolver",
  "tooltipKind" : "gun",
  "category" : "revolver",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,
  "level" : 1,
  "azAkimbo" : true,

  "inventoryIcon" : "ironrevolver.png",

  "animation" : "/items/ammotest/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ironrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
	"ejectLocator" : "locator.png"
  },
  "animationCustom" : {
    "sounds" : { 
      "fire" : ["/sfx/gun/revolver2.ogg"], 
	  "click" : ["/sfx/click1.ogg"],
	  "reload" : ["/sfx/reload1.ogg"]
    },
	"parts" : {
	  "middle" : {
	    "properties" : {
		  "ejectPos" : [0, 0]
		}
	  },
	  "ejectLocator" : {
	    "properties" : {
		  "offset" : [0, 0]
		}
	  }
	}
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/scripts/weapon/gun.lua"],
  "scale" : [1, 1],
  "recoilToggle" : false,
  "abilityPrimaryInternalShift" : false,

  "elementalType" : "physical",
  
  "maxRounds" : 6,
  "rounds" : 6,
  "cursorAmmo" : true,
  "cursorDir" : "/cursors/6/azreticle",
  
  "primaryAbilityType" : "azgunfireammo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "azbulletgeneric",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "shiftPrimaryAbilityType" : "azreload",
  "shiftPrimaryAbility" : {
	"fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,
	
	"reloadQuantity" : 6,
	"reloadAdditive" : false,
	
	"eject" : true,
	"projectileType" : "az_case_generic",
	"projectileCount" : 1,
	"ejectOffset" : [1.0, 0.3],
	"ejectPart" : "middle",
	"ejectRotate" : 180,
	
	"terminateIteration" : 2,
	"reloadIteration" : 1,
	
	"reloadStanceChain" : "anim",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "anim0" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim1"
      },
      "anim1" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 90,
		
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim2"
      },
      "anim2" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/scripts/weapon/build.lua"
}
