{
  "itemName" : "ammorifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This rifle takes ammo from a magazine.",
  "shortdescription" : "Ammo Test Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  "level" : 1,
  "azAkimbo" : false,
  
  "inventoryIcon" : "rifle.png",

  "animation" : "/items/ammotest/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rifle.png",
    "barrel" : "",
    "muzzleFlash" : "/assets/weapons/genranged/defaultmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ar1.ogg"],
	  "click" : ["/sfx/click1.ogg"],
	  "reload" : ["/sfx/reload1.ogg"]
    },
	"parts" : {
	  "middle" : {
	    "properties" : {
		  "ejectPos" : [0, 0]
		}
	  },
	  "ejectLocator" : {
	    "properties" : {
		  "offset" : [0, 0]
		}
	  }
	}
  },

  "baseOffset" : [0.1, 0.11],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/scripts/azweapon/gun.lua"],
  "scale" : [1, 1],
  "recoilToggle" : false,
  "abilityPrimaryInternalShift" : false,

  "elementalType" : "physical",
  
  "maxRounds" : 36,
  "rounds" : 36,
  "cursorAmmo" : true,
  "cursorDir" : "/cursors/100/azreticle",
  
  "primaryAbilityType" : "azgunfireammo",
  "primaryAbility" : {
    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "azbulletgeneric",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
	  	"frontArmFrame" : "run.2",
        "armRotation" : -4,
        "weaponRotation" : 2,


        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true
      },
      "fire" : {
        "duration" : 0,
		
		"frontArmFrame" : "run.2",
        "armRotation" : 3,
        "weaponRotation" : 3,

        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        
	    "frontArmFrame" : "run.2",
		"armRotation" : 3,
        "weaponRotation" : 3,

        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true
      }
    }
  },
  
  "shiftPrimaryAbilityType" : "azreload",
  "shiftPrimaryAbility" : {
	"fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,
	
	"reloadQuantity" : 36,
	"reloadAdditive" : false,
	
	"eject" : true,
	"projectileType" : "az_case_generic",
	"projectileCount" : 1,
	"ejectOffset" : [1.0, 0.3],
	"ejectPart" : "middle",
	"ejectRotate" : 90,
	
	"terminateIteration" : 2,
	"reloadIteration" : 1,
	
	"reloadStanceChain" : "anim",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "anim0" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim1"
      },
      "anim1" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 90,
		
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"followUp" : "anim2"
      },
      "anim2" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/scripts/weapon/build.lua"
}
