{
  "name" : "az-novablitz",
  "type" : "head",

  "scripts" : ["novablitz.lua"],
  "animator" : "novablitz.animation",

  "description" : "I was the sun... before it was cool. ^green;[F]",
  "shortDescription" : "Nova Blitz",
  "rarity" : "Uncommon",
  "icon" : "/tech/distortionsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "glow.png",
    "ball" : "novablitz.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    },
	
	"gravityMultiplier" : 0.0
  },
  
  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 8,
  
  

  "moveSpeed" : 50,
  "moveForce" : 300,
  
  "hoverDistance" : 4,
  "hoverRepelForce" : 5,
  
  "projectileParameters" : {
	"periodicActions" : [
		{
			"time" : 0.015,
			"repeat" : true,
			"action" : "particle",
			"rotate" : true,
			"specification" : {
				"type" : "ember",
				"size" : 0.6,
				"color" : [155, 185, 235, 255],
				"position" : [0, 0],
				"initialVelocity" : [0, 0],
				//"light" : [255, 255, 180],
				"timeToLive" : 0.15,
				"destructionAction" : "fade",
				"destructionTime" : 0.2,
				"layer" : "front",
				"fullbright" : true,
				"burstCount" : 10,
				"variance" : {
					"initialVelocity" : [1.2, 1.2],
					"size" : 0.3
				}
			}
		}
	]
  },
  
  "projectileType" : "az-novablitz_swarm",
  "projectileOrbitRadius" : 2.5,
  "projectileOrbitClockwise" : true,
  "projectileCount" : 1,
  "projectileRegenTimer" : 2.5,
  "fireCooldown" : 0.25
}
