{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : "",
	"novaTone" : "",
	"glowTone" : "",
	"brandImage" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          },
          "off" : { },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : { }
        }
      },
	  "swirlState1" : {
		"default" : "off",
		"states" : {
		  "off" : {},
		  "front" : {},
		  "back" : {}
		}
	  }
    },

    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                //"zLevel" : 1,
                "fullbright" : true,
                "image" : "<partImage><ballDirectives>?<glowTone>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
				"zLevel" : 1,
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "transform.png:deactivate.<frame>?<novaTone>"
              }
            },
            "activate" : {
              "properties" : {
				"zLevel" : 1,
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "transform.png:activate.<frame>?<novaTone>"
              }
            },
            "on" : {
              "properties" : {
				"zLevel" : 1,
				"fullbright" : true,
                "image" : "<partImage>:<rotationFrame><ballDirectives>?<novaTone>"
              }
            }
          }
        }
      },
	  "brand" : {
		"properties" : {
		  "zLevel" : 2,
		  "transformationGroups" : [ "ball" ],
		  "centered" : true
		},
		"partStates" : {
          "ballState" : {
            "on" : {
              "properties" : { 
				"offset" : [-0.25, -0.5],
                "fullbright" : true,
                "image" : "<brandImage>"
              }
            }
          }
		}
	  },
	  "swirl1" : {
	    "properties" : {
		  "transformationGroups" : [ "swirl1" ],
		  "centered" : true
		},
		"partStates" : {
		  "swirlState1" : {
		    "off" : {
			  "properties" : {
			    "image" : ""
			  }
			},
		    "front" : {
			  "properties" : {
			    "image" : "swirl.png?<glowTone>",
			    "zLevel" : 2.1
			  }
			},
			"back" : {
			  "properties" : {
			    "image" : "swirl.png?<glowTone>",
			    "zLevel" : -1
			  }
			}
		  }
		}
	  }
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true },
	"swirl1" : {}
  },

  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/az-blitz/activate.ogg" ],
    "deactivate" : [ "/sfx/az-blitz/deactivate.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ],
	"fire" : [ "/sfx/az-blitz/fire1.ogg", "/sfx/az-blitz/fire2.ogg", "/sfx/az-blitz/fire3.ogg" ]
  }
}
