{
  "itemName" : "capturepodphasic",
  "price" : 750,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "capturepodphasic.png",
  "image" : "capturepodphasic.png",
  "shortdescription" : "Hyperbolic Capture Pod",
  "description" : "A capture pod with the ability to capture incorporeal entities.",
  //"radioMessagesOnPickup" : [ "pickupcapturepod" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "capturepodphasic",
  "projectileConfig" : {
    "speed" : 40,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}