{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "craftinggear",
        "states" : {
          "craftinggear" : {},
          "craftinggear2" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "farm2glow" ]
            }
          }
        }
      }
    },

    "parts" : {
      "lights" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 0
        },
        "partStates" : {
          "stage" : {
            "craftinggear" : {},

            "craftinggear2" : {
              "properties" : {
                "image" : "craftinggear2.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "chassis" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "stage" : {
            "craftinggear" : {
              "properties" : {
                "image" : "craftinggear.png:<color>.<frame>"
              }
            },

            "craftinggear2" : {
              "properties" : {
                "image" : "craftinggear2lit.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "farm2glow" : {
      "active" : false,
      "color" : [40, 80, 60],
      "position" : [0, 0],

      "flickerPeriod" : 1.0,
      "flickerMinIntensity" : 0.9,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
